<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НАУЧНЫЕ И ПРИКЛАДНЫЕ РЕЗУЛЬТАТЫ</title>
    <style>
        /* Общие стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sub-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .sub-header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-links ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-links ul li {
            margin-right: 20px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .nav-links ul li a:hover {
            color: #f2f2f2;
        }

        .fa-bars,
        .fa-close {
            font-size: 1.5em;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                position: absolute;
                background-color: #333;
                top: 80px;
                right: -200px;
                width: 200px;
                height: 100%;
                transition: right 0.3s ease-in;
            }

            .nav-links ul {
                flex-direction: column;
                padding: 20px;
            }

            .nav-links ul li {
                margin-bottom: 10px;
            }

            .fa-bars {
                display: inline-block;
            }

            .fa-close {
                display: none;
            }

            .nav-links.active {
                right: 0;
            }
        }

        /* Стили для ленты новостей */
        .news-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .news-item {
            background-color: #f9f9f9;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
        }

        .category {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .news-title {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .news-description {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <script src="/blog.js"></script>
</head>

<body>

<section class="sub-header">
    <nav>
        <!--<a href=""><img src="./images/voice.jpg" alt=""></a>-->
        <div class="nav-links" id="navLinks">
            <i class="fa fa-close" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="oProjecte.html">О ПРОЕКТЕ</a></li>
                <li><a href="about.html">ИССЛЕДОВАТЕЛЬСКАЯ ГРУППА</a></li>
                <li><a href="course.html">ПЛАН РЕАЛИЗАЦИИ РАБОТ</a></li>
                <li><a href="blog.html">НАУЧНЫЕ И ПРИКЛАДНЫЕ РЕЗУЛЬТАТЫ</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>НАУЧНЫЕ И ПРИКЛАДНЫЕ РЕЗУЛЬТАТЫ</h1>
</section>

<div class="news-container">
    <div class="news-item">
        <div class="category">ПУБЛИКАЦИИ</div>
        <div class="news-title">Анализ существующих подходов и разработок в сфере исследований по детектированию
            аномального поведения респондента</div>
        <div class="news-description">Планируется до 15.11.2024</div>
        <div class="news-description">Будет проведен анализ существующих исследований по детектированию аномального
            поведения респондента</div>
    </div>

    <div class="news-item">
        <div class="category">СТАЖИРОВКА (ПОВЫШЕНИЕ КВАЛИФИКАЦИИ)</div>
        <div class="news-title">Стажировка в зарубежном вузе</div>
        <div class="news-description">Планируется до 15.11.2024</div>
        <div class="news-description">Получение новых знаний и навыков в области детектирования аномального
            поведения</div>
    </div>

    <div class="news-item">
        <div class="category">УЧАСТИЕ В МЕЖДУНАРОДНОЙ КОНФЕРЕНЦИИ</div>
        <div class="news-title">Участие в конференции по исследованию аномального поведения респондента</div>
        <div class="news-description">Планируется в 2025 году и в 2026 году</div>
        <div class="news-description">Презентация результатов исследования на международной платформе</div>
    </div>

    <div class="news-item">
        <div class="category">ФУНДАМЕНТАЛЬНЫЕ И ПРИКЛАДНЫЕ РАЗРАБОТКИ</div>
        <div class="news-title">Разработка алгоритмов детектирования аномального поведения респондента</div>
        <div class="news-description">Планируются в 2026 году</div>
        <div class="news-description">Будут разработаны и реализованы алгоритмы для выявления аномального поведения</div>
    </div>

    <div class="news-item">
        <div class="category">СЕРТИФИКАТЫ</div>
        <div class="news-title">Получение сертификата по исследованиям аномального поведения респондента</div>
        <div class="news-description">Планируется в 2026 году</div>
        <div class="news-description">Сертификация результатов исследований</div>
    </div>
</div>

<script>
    function showMenu() {
        var navLinks = document.getElementById("navLinks");
        navLinks.style.right = "0";
    }

    function hideMenu() {
        var navLinks = document.getElementById("navLinks");
        navLinks.style.right = "-200px";
    }
</script>
<script src="/blog.js"></script>
</body>
<footer class="page-footer font-small unique-color-dark" style="padding-left: 0px;">
    <section class="footer">
        <div style="background-color: #6351ce;">
            <div class="container">

                <!-- Grid row-->

                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-5 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">НАУЧНО-ТЕХНИЧЕСКИЙ ПРОЕКТ</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>AP22786670 Разработка алгоритма для распознавания психо-эмоционального состояния по голосо-речевым данным с целью выявления и предупреждения суицидальных наклонностей
                        в рамках грантового финансирования по конкурсу молодых ученых по научным и (или) научно-техническим проектам на
                        2024-2026 годы</p>

                </div>
                <!-- Grid column -->


               <!--  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                
                    <h6 class="text-uppercase font-weight-bold">ССЫЛКИ</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="../index.html">ГЛАВНАЯ</a>
                    </p>
                    <p>
                        <a href="../oProjecte.html">О ПРОЕКТЕ</a>
                    </p>
                    <p>
                        <a href="../about.html">ИССЛЕДОВАТЕЛЬСКАЯ ГРУППА</a>
                    </p>
                    <p>
                        <a href="../course.html">ПЛАН РЕАЛИЗАЦИИ РАБОТ</a>
                    </p>
                    <p>
                        <a href="../blog.html">НАУЧНЫЕ И ПРИКЛАДНЫЕ РЕЗУЛЬТАТЫ</a>
                    </p>

                </div> -->
                <!-- Grid column -->

                <div class="col-md-4 col-lg-3 col-xl-4 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">КОНТАКТНАЯ ИНФОРМАЦИЯ</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> НАО «Университет Нархоз» <br>ул. Жандосова, 55 г. Алматы, Казахстан, 050035</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i><a href="mailto:shoiynbek.temirlan@narxoz.kz" > shoiynbek.temirlan@narxoz.kz</a>
                    <div class="icons">
                    <!--    <a href="https://www.facebook.com/groups/625242165468729">
                            <i class="fab fa-facebook"> </i>
                        </a>-->
                        <!--                <i class="fab fa-twitter"></i>-->
                        <!--                <i class="fab fa-instagram"></i>-->
                        <!--                <i class="fab fa-linkedin"></i>-->
                    </div>

                </div>


            </div>


        </div>

    </section>
    <script src="index.js"></script>
</footer>
</html>
